<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to my personal blog! &mdash; Nizwan&#39;s Personal Blog  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Windows Server 2022 Installation" href="winsrv/srv2022installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> Nizwan's Personal Blog
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Windows Server:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="winsrv/srv2022installation.html">Windows Server 2022 Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Mac OS Administration:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="macos/iterm2.html">iTerm2 with Fish Shell</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Nizwan's Personal Blog</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Welcome to my personal blog!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-my-personal-blog">
<h1>Welcome to my personal blog!<a class="headerlink" href="#welcome-to-my-personal-blog" title="Permalink to this heading"></a></h1>
<p>My name is <em>Nizwan Hamza</em> and I am a professional in the field of IT infrastructure and security. On this blog, I will be sharing my knowledge and experiences with installing, deploying, and operating various IT systems.</p>
<p>As a seasoned IT professional, I have a wealth of experience in a wide range of technologies, including:</p>
<ul class="simple">
<li><p>Cloud platform expertise including AWS, Azure, Microsoft 365, AzureAD, and SAML/IDP</p></li>
<li><p>Strong knowledge of Windows server administration, including Active Directory, GPO, DNS, DHCP, Clusters, ADCA, NPS, WSUS, and IIS</p></li>
<li><p>Experience with Linux server administration, including Redhat, CentOS, Ubuntu, Apache, NGINX, PHP, MySQL, DNS, NTP, and PKI</p></li>
<li><p>Virtualization experience with VMware, vCenter, vSAN, Hyper-V, and SCVMM</p></li>
<li><p>Business continuity planning and implementation using DR Site, Symantec Backup Exec, and Veeam</p></li>
<li><p>Expertise in firewall management, including PaloAlto, Fortigate, Cisco ASA, Sophos, Juniper, SonicWall, and Site-to-Site VPNs</p></li>
<li><p>Strong networking skills, including Cisco, Nexus, VPC, Meraki, BGP, WAN/LAN, MPLS, SD-WAN, SDN, IP Management, and RIPE</p></li>
<li><p>Email security experience with Mimecast, Cisco ESA, Barracuda, GFI, Symantec PGP, and S/MIME</p></li>
<li><p>MDM experience with Jamf, Intune, Mobile Iron, Airwatch, and Blackberry BES</p></li>
<li><p>Web/Application Security experience with Cisco Firepower, Sophos UTM, and Forcepoint</p></li>
<li><p>Endpoint security and EDR experience with Carbon Black, McAfee ePO, Bitdefender, Kaspersky, Cisco ISE, AAA</p></li>
<li><p>Data protection and encryption experience with Symantec PGP and Bitlocker</p></li>
<li><p>Vulnerability management experience with Nessus, Wireshark, and PCI ASV</p></li>
<li><p>Email services experience with Exchange, Office 365, G-Suite, Zoho, and Yandex</p></li>
<li><p>Experience with tools such as SCCM, WDS, macOS Server, Symantec and Acronis, BOOTP, and PXE for managing and creating images of devices.</p></li>
<li><p>Proficient in using Bash, PowerShell, Python, Terraform, Ansible and other devops tools to automate and optimize software development.</p></li>
<li><p>Knowledge of HPE, Dell, and datacenter technology and hardware to manage, maintain and troubleshoot servers and storage systems</p></li>
<li><p>Well-experienced in supporting multi-OS environments including Windows, MacOS, Linux, and iOS</p></li>
</ul>
<p>I will be sharing tips, tricks, and best practices for working with these systems, as well as insights into the latest trends and developments in the field.</p>
<p>Whether you are a fellow IT professional looking to expand your knowledge, or a student just starting out in the field, I hope you will find this blog to be a valuable resource.</p>
<p>In this blog, you will find a mix of technical articles, how-to guides, and personal reflections on the challenges and rewards of working in IT infrastructure and security. I will also be sharing case studies of real-world projects I have worked on, along with the lessons I learned along the way.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Of course, this blog will not disclose any actual company names, confidential information related to any company or personally identifiable information.</p>
</div>
<p>Thank you for visiting my blog. I look forward to sharing my knowledge and experiences with you, and I welcome your feedback and questions.</p>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Windows Server:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="winsrv/srv2022installation.html">Windows Server 2022 Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="winsrv/srv2022installation.html#installation-platform">Installation Platform</a></li>
<li class="toctree-l2"><a class="reference internal" href="winsrv/srv2022installation.html#setting-up-vm">Setting up VM</a></li>
<li class="toctree-l2"><a class="reference internal" href="winsrv/srv2022installation.html#windows-server-2022-setup">Windows Server 2022 Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="winsrv/srv2022installation.html#vmware-tools-installation">VMware Tools Installation</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Mac OS Administration:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="macos/iterm2.html">iTerm2 with Fish Shell</a><ul>
<li class="toctree-l2"><a class="reference internal" href="macos/iterm2.html#fish-shell-with-solarized-theme">Fish Shell with Solarized Theme</a></li>
<li class="toctree-l2"><a class="reference internal" href="macos/iterm2.html#iterm2-installation">iTerm2 Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="macos/iterm2.html#homebrew-installation">Homebrew Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="macos/iterm2.html#fish-shell-installation">Fish Shell Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="macos/iterm2.html#oh-my-fish-installation">Oh-my-fish Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="macos/iterm2.html#oh-my-fish-agnoster-package-installation">oh-my-fish agnoster package Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="macos/iterm2.html#powerline-font-installation">Powerline Font Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="macos/iterm2.html#solarized-color-installation">Solarized Color Installation</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="winsrv/srv2022installation.html" class="btn btn-neutral float-right" title="Windows Server 2022 Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Nizwan Hamza.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>